[gd_scene format=3 uid="uid://dfwbfkqjhksh"]

[ext_resource type="Script" uid="uid://bcun1uw0w7dyw" path="res://Gameplay/Main/game_over_screen.gd" id="1_iicrj"]

[node name="Game Over Screen" type="ColorRect" unique_id=675180266]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("1_iicrj")

[node name="Game Over Content" type="VBoxContainer" parent="." unique_id=82863013]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game Over Text" type="RichTextLabel" parent="Game Over Content" unique_id=1274254365]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 72
text = "You Win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Game Over Content" unique_id=365110233]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Go Back"

[connection signal="pressed" from="Game Over Content/Button" to="." method="_on_button_pressed"]
