[gd_scene format=3 uid="uid://cvouxc0mb6cpd"]

[ext_resource type="PackedScene" uid="uid://biifs2lrpvjkd" path="res://Gameplay/Ticker/ticker.tscn" id="1_ff6lm"]
[ext_resource type="Texture2D" uid="uid://bh3buu0hdj2r8" path="res://Assets/gradient_background.tres" id="1_nmxqb"]
[ext_resource type="Script" uid="uid://12db081u15jw" path="res://Gameplay/Main/main_scene.gd" id="2_oeyej"]
[ext_resource type="PackedScene" uid="uid://bc1dfwhrttm12" path="res://Player/player/player.tscn" id="3_oeyej"]
[ext_resource type="AudioStream" uid="uid://djwyhtl6fprmc" path="res://Assets/Sounds/Loop (1).wav" id="4_nodm6"]
[ext_resource type="Texture2D" uid="uid://cd6b5nkrmo66l" path="res://Assets/New Project.png" id="5_m3hhv"]
[ext_resource type="AudioStream" uid="uid://cekpq6jnw0aag" path="res://Assets/Sounds/hit_self.wav" id="6_hq1tt"]
[ext_resource type="AudioStream" uid="uid://ciyho4hxc1bxl" path="res://Assets/Sounds/whoosh_1.wav" id="8_hq1tt"]
[ext_resource type="AudioStream" uid="uid://c32v4s8277ojp" path="res://Assets/Sounds/block_self.wav" id="8_is63a"]
[ext_resource type="AudioStream" uid="uid://b3qxvye2ng8s6" path="res://Assets/Sounds/soundloop.tres" id="10_nodm6"]
[ext_resource type="AudioStream" uid="uid://cyv2u0piar6ep" path="res://Assets/Sounds/110 bpm.wav" id="11_3tbjr"]
[ext_resource type="PackedScene" uid="uid://dfwbfkqjhksh" path="res://Gameplay/Main/game_over_screen.tscn" id="11_nodm6"]
[ext_resource type="AudioStream" uid="uid://bn2capsqbpbm" path="res://Assets/Sounds/110 bpm loop.wav" id="12_ugdh6"]

[sub_resource type="Gradient" id="Gradient_oeyej"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.5372549)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iqa84"]
gradient = SubResource("Gradient_oeyej")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_djjqp"]
clip_count = 3
clip_0/name = &"Intro"
clip_0/stream = ExtResource("11_3tbjr")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Loop1"
clip_1/stream = ExtResource("12_ugdh6")
clip_1/auto_advance = 1
clip_1/next_clip = 2
clip_2/name = &"Loop2"
clip_2/stream = ExtResource("12_ugdh6")
clip_2/auto_advance = 1
clip_2/next_clip = 1

[node name="Main Scene" type="TextureRect" unique_id=176727378]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nmxqb")
expand_mode = 3
script = ExtResource("2_oeyej")
player = ExtResource("3_oeyej")
loop_sound = ExtResource("4_nodm6")

[node name="Timer" parent="." unique_id=250186743 instance=ExtResource("1_ff6lm")]
wait_time = 0.462

[node name="NewProject" type="Sprite2D" parent="." unique_id=73240101]
visible = false
self_modulate = Color(0, 0, 0, 0.58431375)
position = Vector2(642.5, 510.5)
scale = Vector2(1.0388889, 1.1918919)
texture = ExtResource("5_m3hhv")

[node name="VBox" type="VBoxContainer" parent="." unique_id=564152797]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ColorRect" type="TextureRect" parent="." unique_id=1307547117]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_iqa84")

[node name="GetHitSound" type="AudioStreamPlayer" parent="." unique_id=793117799]
stream = ExtResource("6_hq1tt")

[node name="BlockSound" type="AudioStreamPlayer" parent="." unique_id=585395256]
stream = ExtResource("8_is63a")

[node name="MissSound" type="AudioStreamPlayer" parent="." unique_id=437287532]
stream = ExtResource("8_hq1tt")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=387114537]
stream = ExtResource("10_nodm6")
volume_db = -3.0

[node name="MusicPlayer2" type="AudioStreamPlayer" parent="." unique_id=379916613]
stream = SubResource("AudioStreamInteractive_djjqp")
volume_db = -3.0

[node name="Game Over Screen" parent="." unique_id=675180266 instance=ExtResource("11_nodm6")]
layout_mode = 1

[connection signal="go_back_button" from="Game Over Screen" to="." method="_on_game_over_screen_go_back_button"]
[connection signal="retry_button" from="Game Over Screen" to="." method="_on_game_over_screen_retry_button"]
