[gd_scene format=3 uid="uid://2hoina2hiky"]

[ext_resource type="Script" uid="uid://dlia2ham5f2dy" path="res://Gameplay/Menu/fight_button.gd" id="1_0w1qf"]
[ext_resource type="Texture2D" uid="uid://drblop0ack4ii" path="res://Enemy/Glass Joe/Glass_joe_idle.png" id="1_ooenw"]

[node name="Button" type="Button" unique_id=784191185]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 150)
script = ExtResource("1_0w1qf")

[node name="Control" type="ColorRect" parent="." unique_id=1193356967]
layout_mode = 1
offset_right = 250.0
offset_bottom = 150.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1063177380]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 326.0
offset_bottom = 700.6957
pivot_offset = Vector2(163, 350)
mouse_filter = 2
texture = ExtResource("1_ooenw")
expand_mode = 4
stretch_mode = 5

[node name="Rank Text" type="RichTextLabel" parent="." unique_id=204281958]
visible = false
clip_contents = false
layout_mode = 0
offset_right = 112.0
offset_bottom = 112.0
offset_transform_enabled = true
offset_transform_position = Vector2(181, 85)
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_italics_font_size = 64
bbcode_enabled = true
text = "[b][i]S"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
