[gd_scene format=3 uid="uid://dxxjwlkltmw5v"]

[ext_resource type="Texture2D" uid="uid://bh3buu0hdj2r8" path="res://Assets/gradient_background.tres" id="1_1i270"]
[ext_resource type="Script" uid="uid://bslqm7lml67si" path="res://Gameplay/Menu/main_menu.gd" id="1_bdxij"]
[ext_resource type="PackedScene" uid="uid://d3fxnjokcxqj0" path="res://Gameplay/Menu/title_screen.tscn" id="3_uugnt"]
[ext_resource type="PackedScene" uid="uid://c6ij8hi3rllbn" path="res://Gameplay/Menu/traits_screen.tscn" id="4_3yrhk"]

[node name="Main Menu" type="TextureRect" unique_id=1643074390]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1i270")
script = ExtResource("1_bdxij")

[node name="Main Screen" parent="." unique_id=913285689 instance=ExtResource("3_uugnt")]
layout_mode = 1

[node name="Traits Screen" parent="." unique_id=1035916773 instance=ExtResource("4_3yrhk")]
visible = false
layout_mode = 1

[connection signal="fight_pressed" from="Main Screen" to="." method="_on_fight_pressed"]
[connection signal="traits_pressed" from="Main Screen" to="." method="_on_traits_pressed"]
[connection signal="back_button_pressed" from="Traits Screen" to="." method="_on_back_button_pressed"]
