[gd_scene format=3 uid="uid://ovfy0e7lf6xc"]

[ext_resource type="Script" uid="uid://bj4g7mxgfm6vt" path="res://Enemy/Glass Joe/enemy.gd" id="1_2ddr2"]
[ext_resource type="Script" uid="uid://t51o3dh7l0qk" path="res://Enemy/MoveSequence.gd" id="2_0upix"]
[ext_resource type="AudioStream" uid="uid://dn73il5pp867p" path="res://Enemy/Glass Joe/charge_basic.wav" id="3_8um0a"]
[ext_resource type="Script" uid="uid://mu0y05uv1vcl" path="res://Enemy/MoveData.gd" id="4_x41xm"]
[ext_resource type="Texture2D" uid="uid://dqj8q8lpphuhy" path="res://Enemy/Glass Joe/Glass_joe_Basic_windup.png" id="5_yx0xj"]
[ext_resource type="AudioStream" uid="uid://chjt33dr3m6o2" path="res://Enemy/Glass Joe/charge_combo.wav" id="6_dl5yc"]
[ext_resource type="Texture2D" uid="uid://btkyrq08v8cdg" path="res://Enemy/Glass Joe/Glass_joe_combo_windup.png" id="7_8innl"]
[ext_resource type="AudioStream" uid="uid://b0sl1c8idodun" path="res://Enemy/Glass Joe/charge_boast.wav" id="8_p3yr8"]
[ext_resource type="Texture2D" uid="uid://cx8eniwpqkm6b" path="res://Enemy/Glass Joe/Glass_joe_boast.png" id="9_yprwg"]
[ext_resource type="Texture2D" uid="uid://drblop0ack4ii" path="res://Enemy/Glass Joe/Glass_joe_idle.png" id="10_87d5d"]
[ext_resource type="Texture2D" uid="uid://ddv5obg6l0ht2" path="res://Enemy/Glass Joe/Glass_joe_attack.png" id="11_km6vg"]
[ext_resource type="Texture2D" uid="uid://cwwx10800shj8" path="res://Enemy/Glass Joe/Glass_joe_vulnerable.png" id="12_ogk0u"]
[ext_resource type="PackedScene" uid="uid://djo880j5lvu2d" path="res://Player/health_bar/health_bar.tscn" id="13_jmlo1"]
[ext_resource type="AudioStream" uid="uid://diph31rn2728v" path="res://Assets/Sounds/hit_opponent.wav" id="14_m40xt"]

[sub_resource type="Resource" id="Resource_jc0qd"]
script = ExtResource("4_x41xm")
metadata/_custom_type_script = "uid://mu0y05uv1vcl"

[sub_resource type="Resource" id="Resource_drwgb"]
script = ExtResource("4_x41xm")
move = 1
sprite_on_tick = false
metadata/_custom_type_script = "uid://mu0y05uv1vcl"

[sub_resource type="Resource" id="Resource_ycvrm"]
script = ExtResource("2_0upix")
move_name = "Basic Attack"
move_sequence = Array[ExtResource("4_x41xm")]([SubResource("Resource_jc0qd"), SubResource("Resource_drwgb")])
move_sprite = ExtResource("5_yx0xj")
move_odds = 0.45
charge_sound = ExtResource("3_8um0a")
metadata/_custom_type_script = "uid://t51o3dh7l0qk"

[sub_resource type="Resource" id="Resource_glvfu"]
script = ExtResource("4_x41xm")
metadata/_custom_type_script = "uid://mu0y05uv1vcl"

[sub_resource type="Resource" id="Resource_0rspp"]
script = ExtResource("4_x41xm")
metadata/_custom_type_script = "uid://mu0y05uv1vcl"

[sub_resource type="Resource" id="Resource_efk13"]
script = ExtResource("4_x41xm")
move = 1
sprite_on_tick = false
metadata/_custom_type_script = "uid://mu0y05uv1vcl"

[sub_resource type="Resource" id="Resource_nmr1a"]
script = ExtResource("4_x41xm")
move = 1
sprite_on_tick = false
sprite_flipped_h = true
metadata/_custom_type_script = "uid://mu0y05uv1vcl"

[sub_resource type="Resource" id="Resource_47ove"]
script = ExtResource("4_x41xm")
metadata/_custom_type_script = "uid://mu0y05uv1vcl"

[sub_resource type="Resource" id="Resource_jovdv"]
script = ExtResource("4_x41xm")
move = 2
sprite_on_tick = false
metadata/_custom_type_script = "uid://mu0y05uv1vcl"

[sub_resource type="Resource" id="Resource_neawf"]
script = ExtResource("2_0upix")
move_name = "Combo attack"
move_sequence = Array[ExtResource("4_x41xm")]([SubResource("Resource_glvfu"), SubResource("Resource_0rspp"), SubResource("Resource_efk13"), SubResource("Resource_nmr1a"), SubResource("Resource_47ove"), SubResource("Resource_jovdv")])
move_sprite = ExtResource("7_8innl")
move_odds = 0.3
charge_sound = ExtResource("6_dl5yc")
metadata/_custom_type_script = "uid://t51o3dh7l0qk"

[sub_resource type="Resource" id="Resource_ht3ht"]
script = ExtResource("4_x41xm")
move = 2
sprite_on_tick = false
metadata/_custom_type_script = "uid://mu0y05uv1vcl"

[sub_resource type="Resource" id="Resource_r0ywq"]
script = ExtResource("2_0upix")
move_name = "Boast"
move_sequence = Array[ExtResource("4_x41xm")]([SubResource("Resource_ht3ht")])
move_sprite = ExtResource("9_yprwg")
move_odds = 0.25
charge_sound = ExtResource("8_p3yr8")
metadata/_custom_type_script = "uid://t51o3dh7l0qk"

[node name="Enemy" type="VBoxContainer" unique_id=877934581]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
script = ExtResource("1_2ddr2")
move_set = Array[ExtResource("2_0upix")]([SubResource("Resource_ycvrm"), SubResource("Resource_neawf"), SubResource("Resource_r0ywq")])
idle_sprite = ExtResource("10_87d5d")
attack_sprite = ExtResource("11_km6vg")
vulnerable_sprite = ExtResource("12_ogk0u")

[node name="Control" type="Control" parent="." unique_id=1201228340]
layout_mode = 2

[node name="Health Bar" parent="." unique_id=199237726 instance=ExtResource("13_jmlo1")]
layout_mode = 2

[node name="Control2" type="Control" parent="." unique_id=366127605]
layout_mode = 2

[node name="Enemy Image" type="TextureRect" parent="." unique_id=505906556]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
texture = ExtResource("10_87d5d")
expand_mode = 3
stretch_mode = 5

[node name="HitEnemySound" type="AudioStreamPlayer" parent="." unique_id=740996851]
stream = ExtResource("14_m40xt")

[node name="EnemyChargeSound" type="AudioStreamPlayer" parent="." unique_id=1805718667]
stream = ExtResource("3_8um0a")
volume_db = -3.0
